<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fahrenheit"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="182dp"
        android:ems="10"
        android:hint="Fahrenheit"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/celsius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/celsius"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="474dp"
        android:ems="10"
        android:hint="Celsius"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheit" />

    <Button
        android:id="@+id/convertfahrenheit"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="84dp"
        android:text="Convert"
        app:layout_constraintBottom_toTopOf="@+id/convertcelsius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fahrenheit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/convertcelsius"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="473dp"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/celsius"
        app:layout_constraintTop_toBottomOf="@+id/convertfahrenheit" />

    <TextView
        android:id="@+id/FtoCview"
        android:layout_width="238dp"
        android:layout_height="19dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="290dp"
        android:text="Fahrenheit to Celsius will display here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celsius" />

    <TextView
        android:id="@+id/CtoFconvert"
        android:layout_width="238dp"
        android:layout_height="19dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="141dp"
        android:text="Celsius to Fahrenheit will display here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FtoCview" />

</android.support.constraint.ConstraintLayout>